APP_NAME='Craft Order'
APP_ENV=local
APP_KEY=base64:8WZUadD0P/8wGDh5y0SpbZa/zEK5NNLb/K+NnNE04s8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000
APP_LOCALE=tr
APP_FALLBACK_LOCALE=tr
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=craftordertodoapp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com       # veya 93.89.226.86
MAIL_PORT=587
MAIL_USERNAME=87b8a7002@smtp-brevo.com
MAIL_PASSWORD=kw3ORWzqZPFt62g0
MAIL_ENCRYPTION=                       # TLS için boş bırakabilirsiniz
MAIL_FROM_ADDRESS=craftorderapp@gmail.com
MAIL_FROM_NAME="CraftOrder Proje"
FILESYSTEM_DRIVER=public
PUSHER_APP_ID=1888935
PUSHER_APP_KEY=a83be6b35d7cb69cd8be
PUSHER_APP_SECRET=7b45b123bee4c0580397
SENTRY_LARAVEL_DSN=https://aa02841905822febb3260fbb93cd3218@o4508216188534784.ingest.us.sentry.io/4508245520875520
SENTRY_TRACES_SAMPLE_RATE=1.0
