APP_NAME='Craft Order'
APP_ENV=production
APP_KEY=base64:oX9AhvaXfAKfj2lDgy5dHBdJLB4poPVMtgWpM++WiDE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://craftorder.com.tr

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=craftordertodoapp
DB_USERNAME=root
DB_PASSWORD=Copperage.26

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.craftorder.menu        # veya 93.89.226.86
MAIL_PORT=25
MAIL_USERNAME=memberverify@craftorder.menu
MAIL_PASSWORD=Durmazlar.26
MAIL_ENCRYPTION=                       # TLS için boş bırakabilirsiniz
MAIL_FROM_ADDRESS=memberverify@craftorder.menu
MAIL_FROM_NAME="CraftOrder Proje"
FILESYSTEM_DRIVER=public
PUSHER_APP_ID=1888935
PUSHER_APP_KEY=a83be6b35d7cb69cd8be
PUSHER_APP_SECRET=7b45b123bee4c0580397
SENTRY_LARAVEL_DSN=https://aa02841905822febb3260fbb93cd3218@o4508216188534784.ingest.us.sentry.io/4508245520875520
SENTRY_TRACES_SAMPLE_RATE=1.0
